# -----------------------
# Server
# -----------------------
server.protocol=http
server.hostname=localhost
server.port=8080
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_prj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

